<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FolderSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lblDest" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lblSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">label1</Value>
    </Setting>
  </Settings>
</SettingsFile>